# softone-assignment

./: .gitignore  README.md
backend/src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
backend/src/TaskManager.Api/Auth/: CurrentUserService.cs
backend/src/TaskManager.Api/Contracts/: ChangeStatusRequest.cs  UpdateTaskRequest.cs
backend/src/TaskManager.Api/Endpoints/: AuthEndpoints.cs  TaskEndpoints.cs
backend/src/TaskManager.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
backend/src/TaskManager.Application/Interfaces/: ICurrentUserService.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/TaskManager.Domain/Common/: Aggregate.cs  Auditable.cs  Entity.cs  IDomainEvent.cs
backend/src/TaskManager.Domain/Tasks/: TaskItem.cs  TaskPriority.cs  TaskStatus.cs
backend/src/TaskManager.Domain/Users/: User.cs
backend/src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
backend/src/TaskManager.Infrastructure/Auth/: BasicAuthenticationHandler.cs  PasswordHasher.cs
backend/src/TaskManager.Infrastructure/Persistence/: AppDbContext.cs
backend/src/TaskManager.Infrastructure/Persistence/Repositories/: TaskRepository.cs  UserRepository.cs
backend/src/TaskManager.Infrastructure/Persistence/Seeder/: DbSeeder.cs
database/: schema.sql
frontend/task-manager-web/: README.md  angular.json  package-lock.json  package.json
frontend/task-manager-web/src/: styles.css
(+43 files in other folders)
